{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ITI_DB;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Create new Key for jwt to be used in student controller",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
